{
  "name": "3-column-preview-card-component-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avfreq/3-Column.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avfreq/3-Column/issues"
  },
  "homepage": "https://github.com/avfreq/3-Column#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.43.3"
  }
}
